generation,leftchild,rightchild,abstime,betainit,betashift
0,Boulengerula_taitana,Andrias_japonicus,0,0.5,0
1000,Boulengerula_taitana,Andrias_japonicus,0,1.39003,0
1000,Spea_hammondii,Pelobates_syriacus,102.603,4.88456,-0.00404393
2000,Boulengerula_taitana,Andrias_japonicus,0,1.17789,0
2000,Siren_intermedia,NA,103.413,2.89142,0.00377191
2000,Dermatonotus_muelleri,Gastrophryne_carolinensis,217.022,1.48414,-0.00177306
3000,Boulengerula_taitana,Andrias_japonicus,0,0.96975,0
4000,Boulengerula_taitana,Andrias_japonicus,0,0.621107,0
4000,Necturus_maculosus,NA,168.975,4.91861,0.00383266
4000,Andrias_japonicus,Siren_intermedia,59.583,1.53252,0.000579619
4000,Kassina_senegalensis,NA,234.112,6.47966,0.00559296
4000,Allobates_femoralis,NA,261.301,1.11409,0.00449345
5000,Boulengerula_taitana,Andrias_japonicus,0,0.308677,0
5000,Hemisus_marmoratus,NA,262.545,9.79225,0.00362903
5000,Andrias_japonicus,Siren_intermedia,40.9263,14.577,0.000283634
5000,Andrias_japonicus,Siren_intermedia,57.9864,1.17236,0.000579619
6000,Boulengerula_taitana,Andrias_japonicus,0,0.742092,0
6000,Proteus_anguinus,Necturus_maculosus,143.294,5.09923,0.00383266
6000,Spea_hammondii,NA,166.242,6.69235,0.00829016
7000,Boulengerula_taitana,Andrias_japonicus,0,0.861127,0
7000,Necturus_maculosus,NA,255.701,24.2578,0.00602723
8000,Boulengerula_taitana,Andrias_japonicus,0,0.784998,0
8000,Proteus_anguinus,Necturus_maculosus,131.633,10.4753,-0.00147181
8000,Plethodon_jordani,NA,225.407,1.37447,-0.00338039
9000,Boulengerula_taitana,Andrias_japonicus,0,0.741475,0
9000,Proteus_anguinus,Necturus_maculosus,152.792,13.1138,-0.00147181
10000,Boulengerula_taitana,Andrias_japonicus,0,0.159161,0
10000,Siren_intermedia,NA,138.72,1.42074,-0.00187068
10000,Salamandrina_terdigitata,Salamandra_salamandra,118.733,1.82611,0.00416067
10000,Andrias_japonicus,Siren_intermedia,28.602,2.99017,0.000682495
11000,Boulengerula_taitana,Andrias_japonicus,0,0.826135,0
11000,Andrias_japonicus,Leiopelma_hochstetteri,7.65073,1.15551,-0.00145182
12000,Boulengerula_taitana,Andrias_japonicus,0,0.0976481,0
12000,Andrias_japonicus,Siren_intermedia,26.3056,3.7091,0.000682495
13000,Boulengerula_taitana,Andrias_japonicus,0,0.0649364,0
13000,Andrias_japonicus,Siren_intermedia,25.241,1.80001,0.000682495
13000,Pipa_pipa,NA,267.923,7.83141,0.0061772
14000,Boulengerula_taitana,Andrias_japonicus,0,0.0589984,0
14000,Andrias_japonicus,Siren_intermedia,31.9324,3.4289,0.000682495
15000,Boulengerula_taitana,Andrias_japonicus,0,0.145636,0
15000,Hemidactylium_scutatum,NA,205.232,1.40804,0.00302354
15000,Karsenia_koreana,Hemidactylium_scutatum,149.244,2.98909,0.00554995
15000,Andrias_japonicus,Siren_intermedia,15.2258,2.4966,0.000682495
16000,Boulengerula_taitana,Andrias_japonicus,0,0.0985567,0.000435337
16000,Paramesotriton_hongkongensis,NA,255.528,0.959415,0.00291779
16000,Andrias_japonicus,Siren_intermedia,8.60033,1.82321,0.000682495
17000,Boulengerula_taitana,Andrias_japonicus,0,0.109485,0.000435337
17000,Andrias_japonicus,Siren_intermedia,28.7936,3.12453,0.000682495
18000,Boulengerula_taitana,Andrias_japonicus,0,0.103273,0.000435337
18000,Andrias_japonicus,Siren_intermedia,12.304,3.34218,0.00044447
18000,Spea_hammondii,NA,269.189,2.99396,-0.000306923
19000,Boulengerula_taitana,Andrias_japonicus,0,0.0747084,0.000435337
19000,Andrias_japonicus,Siren_intermedia,22.7696,1.78036,0.00044447
