generation,leftchild,rightchild,abstime,betainit,betashift
0,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.5,0
1000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.17288,0
1000,Chioglossa_lusitanica,Salamandra_salamandra,152.428,0.00520034,-0.0126222
1000,Necturus_lewisi,Necturus_punctatus,173.774,0.0147342,0.00153858
1000,Pseudotriton_ruber,Gyrinophilus_porphyriticus,168.329,0.0120738,0.00397509
1000,Bolitoglossa_striatula,NA,190.207,0.000599305,-0.00979222
2000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0541445,0
2000,Chioglossa_lusitanica,Salamandra_salamandra,144.784,0.00199468,-0.0126222
2000,Triturus_carnifex,Triturus_karelinii,201.727,0.0703397,0.00170942
2000,Pseudotriton_ruber,Eurycea_lucifuga,145.309,0.0074321,0.00198491
2000,Chiropterotriton_dimidiatus,Chiropterotriton_lavae,174.581,0.0119387,-0.000947107
2000,Proteus_anguinus,Rhyacotriton_olympicus,40.1929,0.0156272,0.00718628
3000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.025172,0
3000,Chioglossa_lusitanica,Salamandra_salamandra,143.466,0.00266468,-0.0126222
3000,Tylototriton_verrucosus,NA,183.039,0.00150703,-0.00177299
3000,Tylototriton_verrucosus,NA,183.839,0.00751248,0.0112138
3000,Taricha_rivularis,NA,194.633,0.0117564,0.00728449
3000,Triturus_dobrogicus,NA,201.085,0.000583272,0.0011085
3000,Chiropterotriton_lavae,NA,194.819,0.0013253,0.00627844
3000,Proteus_anguinus,Rhyacotriton_olympicus,43.6389,0.013609,0.00718628
4000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0205082,0
4000,Pseudobranchus_striatus,NA,198.805,0.000814208,0.000404238
4000,Chioglossa_lusitanica,Salamandra_salamandra,145.524,0.00524193,-0.0126222
4000,Pseudoeurycea_leprosa,NA,200.364,0.000747796,-0.00177299
4000,Tylototriton_verrucosus,NA,201.295,0.00173861,-0.0148563
4000,Euproctus_montanus,NA,175.279,0.0038864,0.00173323
4000,Triturus_carnifex,NA,207.266,0.000838822,0.0031468
5000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0196632,0
5000,Chioglossa_lusitanica,Salamandra_salamandra,147.999,0.00341128,-0.0126222
5000,Oedipina_pseudouniformis,Chiropterotriton_dimidiatus,143.426,0.00661818,0.00391154
6000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00566407,0
6000,Onychodactylus_fischeri,Ranodon_sibiricus,101.098,0.00914671,-0.00605125
6000,Oedipina_pseudouniformis,Chiropterotriton_dimidiatus,141.777,0.0028442,0.00391154
7000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0214817,0
7000,Ambystoma_talpoideum,Ambystoma_gracile,144.303,0.00654371,0.000386218
7000,Ensatina_eschscholtzii,Hemidactylium_scutatum,102.788,0.00133698,0.00305843
7000,Proteus_anguinus,Rhyacotriton_olympicus,44.4264,0.00423777,0.00718628
8000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00503284,0
8000,Siren_intermedia,Siren_lacertina,193.492,0.000943797,0.00280531
8000,Proteus_anguinus,Necturus_lewisi,77.2192,0.00166949,-0.00416346
8000,Karsenia_koreana,NA,167.837,0.0111032,-0.00639213
8000,Ensatina_eschscholtzii,Hemidactylium_scutatum,96.8104,0.00112428,0.00305843
9000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0336593,-0.0167933
10000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00282922,0
11000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00216292,0
12000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0310171,-0.0167933
12000,Ranodon_sibiricus,Hynobius_retardatus,146.136,0.00214464,0.00442915
13000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00192224,0.000337951
14000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0013746,0.000337951
15000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00174401,0
15000,Rhyacotriton_olympicus,NA,169.848,0.0139802,0.0026855
16000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0286971,-0.0167933
17000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0318835,-0.0167933
18000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00159082,0
18000,Hynobius_retardatus,NA,201.15,0.00290425,0.00616063
19000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00152474,0
19000,Plethodon_vehiculum,NA,206.76,0.00849236,-0.0101706
20000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00190701,0
20000,Eurycea_bislineata,NA,200.003,0.0015685,0.000961659
21000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00216358,0
22000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0331433,-0.0167933
22000,Plethodon_larselli,Plethodon_vandykei,184.475,0.0233986,0.00554683
22000,Chiropterotriton_dimidiatus,NA,190.197,0.00479819,-0.00284322
23000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0324142,-0.0167933
24000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0283676,-0.0167933
25000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0279942,-0.0167933
26000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0289682,-0.0167933
26000,Taricha_rivularis,NA,191.356,1.28911e-05,0.0116895
26000,Nototriton_picadoi,NA,198.023,0.00210211,-0.00254413
27000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00163192,0
28000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00115785,0.000337951
29000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00159329,0
30000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.0244414,-0.0167933
30000,Pseudoeurycea_smithi,Pseudoeurycea_brunnata,187.466,0.00134243,0.00205145
31000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00131162,0.000337951
31000,Hydromantes_platycephalus,NA,175.412,0.00743437,-0.00503459
31000,Plethodon_richmondi,NA,205.639,0.0148482,-0.00153067
32000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00139593,0.000337951
33000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.000967692,0.000337951
34000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00139337,0.000337951
35000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00137097,0.000337951
36000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00104861,0.000337951
36000,Nyctanolis_pernix,Dendrotriton_bromeliacius,143.482,0.000672114,-0.00555571
37000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00138919,0.000337951
37000,Chiropterotriton_dimidiatus,Chiropterotriton_lavae,154.736,0.00276163,0.00333368
38000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00178371,0.000337951
39000,Cryptobranchus_alleganiensis,Pseudobranchus_striatus,0,0.00168917,-0.00104166
