generation,leftchild,rightchild,abstime,betainit,betashift
0,Boulengerula_taitana,Ascaphus_truei,0,0.5,0
1000,Boulengerula_taitana,Ascaphus_truei,0,0.113254,0
1000,Xenopus_borealis,NA,255.132,0.0147892,0.00305012
1000,Leiopelma_hochstetteri,Leiopelma_archeyi,124.433,0.0058108,-0.00435526
1000,Laliostoma_labrosum,Aglyptodactylus_madagascariensis,212.241,6.502e-05,0.0011702
1000,Ascaphus_truei,Bombina_orientalis,12.5763,0.00314941,0.00343568
2000,Boulengerula_taitana,Ascaphus_truei,0,0.022284,0
2000,Laliostoma_labrosum,Aglyptodactylus_madagascariensis,211.705,0.000139011,0.0011702
2000,Ascaphus_truei,Bombina_orientalis,5.10478,0.00256653,0.00343568
3000,Boulengerula_taitana,Ascaphus_truei,0,0.0113902,0
3000,Geotrypetes_seraphini,NA,221.396,0.0130638,-0.00167408
3000,Leiopelma_hochstetteri,NA,250.56,0.0472908,-0.00177033
3000,Laliostoma_labrosum,Aglyptodactylus_madagascariensis,209.886,2.81397e-05,0.0011702
3000,Mantidactylus_curtus,NA,254.997,0.00154538,0.00278102
3000,Ascaphus_truei,Bombina_orientalis,15.619,0.00256653,0.00343568
4000,Boulengerula_taitana,Ascaphus_truei,0,0.00664798,0
4000,Gymnopis_multiplicata,NA,257.393,0.0271062,-0.00370996
4000,Dermatonotus_muelleri,Gastrophryne_carolinensis,199.266,0.0102434,0.00362782
4000,Laliostoma_labrosum,Aglyptodactylus_madagascariensis,213.46,2.24544e-05,0.0011702
4000,Ascaphus_truei,Bombina_orientalis,14.849,0.00234268,0.00343568
5000,Boulengerula_taitana,Ascaphus_truei,0,0.00342145,0
5000,Alytes_cisternasii,Alytes_obstetricans,213.124,0.00889548,-0.00256153
5000,Cardioglossa_leucomystax,Arthroleptis_stenodactylus,209.842,0.00353286,-0.00265225
5000,Dermatonotus_muelleri,Gastrophryne_carolinensis,212.309,0.00711409,0.00362782
5000,Ascaphus_truei,Bombina_orientalis,4.44928,0.00172785,0.00343568
6000,Boulengerula_taitana,Ascaphus_truei,0,0.00479084,0
6000,Kassina_senegalensis,Afrixalus_fornasini,179.832,0.00269687,-0.00558392
6000,Ascaphus_truei,Bombina_orientalis,11.0517,0.00200862,0.00343568
7000,Boulengerula_taitana,Ascaphus_truei,0,0.00347403,0
7000,Ascaphus_truei,Bombina_orientalis,33.9411,0.00189613,0.00343568
8000,Boulengerula_taitana,Ascaphus_truei,0,0.00316833,0
8000,Leiopelma_hochstetteri,Leiopelma_archeyi,141.001,0.00559336,-0.00347448
9000,Boulengerula_taitana,Ascaphus_truei,0,0.00297879,0
10000,Boulengerula_taitana,Ascaphus_truei,0,0.00295735,0
11000,Boulengerula_taitana,Ascaphus_truei,0,0.00281689,0
12000,Boulengerula_taitana,Ascaphus_truei,0,0.00181054,0.000840277
12000,Schistometopum_gregorii,NA,265.266,0.0246296,-0.00179381
12000,Neobatrachus_pictus,Crinia_signifera,150.779,0.0165828,-0.00586452
13000,Boulengerula_taitana,Ascaphus_truei,0,0.00163824,0.000840277
13000,Neobatrachus_pictus,Crinia_signifera,154.888,0.00930958,-0.00586452
14000,Boulengerula_taitana,Ascaphus_truei,0,0.00185536,0.000840277
14000,Petropedetes_cameronensis,NA,257.752,0.00861777,-0.00165931
14000,Neobatrachus_pictus,Crinia_signifera,176.429,0.0128409,-0.00586452
15000,Boulengerula_taitana,Ascaphus_truei,0,0.00181439,0.000840277
15000,Guibemantis_liber,NA,255.71,0.037203,0.00087226
15000,Neobatrachus_pictus,Crinia_signifera,165.213,0.0316133,-0.00539965
16000,Boulengerula_taitana,Ascaphus_truei,0,0.00182167,0.000840277
16000,Neobatrachus_pictus,Crinia_signifera,168.991,0.0309736,-0.00539965
17000,Boulengerula_taitana,Ascaphus_truei,0,0.00286595,-0.00033734
18000,Boulengerula_taitana,Ascaphus_truei,0,0.00316901,-0.00033734
18000,Hoplobatrachus_tigerinus,NA,231.894,0.0152304,0.00161377
19000,Boulengerula_taitana,Ascaphus_truei,0,0.00305929,-0.00033734
20000,Boulengerula_taitana,Ascaphus_truei,0,0.00326647,-0.00033734
20000,Hoplobatrachus_tigerinus,NA,189.455,0.0038099,-0.00347424
21000,Boulengerula_taitana,Ascaphus_truei,0,0.00332774,-0.00033734
21000,Uperodon_systoma,Microhyla_ornata,193.96,0.00322781,0.00189135
22000,Boulengerula_taitana,Ascaphus_truei,0,0.00261536,0.000502937
23000,Boulengerula_taitana,Ascaphus_truei,0,0.00299398,-0.00033734
24000,Boulengerula_taitana,Ascaphus_truei,0,0.00369862,-0.00033734
24000,Pipa_pipa,Hymenochirus_boettgeri,139.081,0.00441153,-0.00628798
24000,Zachaenus_parvulus,NA,265.405,0.0018541,0.00551283
25000,Boulengerula_taitana,Ascaphus_truei,0,0.00251144,-0.00033734
26000,Boulengerula_taitana,Ascaphus_truei,0,0.00220662,0.000840277
26000,Boophis_luteus,NA,256.775,0.000699545,0.00662285
27000,Boulengerula_taitana,Ascaphus_truei,0,0.00204795,0.000840277
27000,Hymenochirus_boettgeri,NA,158.052,0.00394814,-0.0012543
28000,Boulengerula_taitana,Ascaphus_truei,0,0.00223284,0.000840277
29000,Boulengerula_taitana,Ascaphus_truei,0,0.00229681,0.000840277
29000,Alytes_cisternasii,Alytes_obstetricans,170.862,0.0273791,-0.00710385
29000,Hyla_arborea,NA,260.046,0.00564828,0.00341414
30000,Boulengerula_taitana,Ascaphus_truei,0,0.00228758,0.000840277
30000,Schistometopum_gregorii,NA,264.812,0.0139489,0.00467037
30000,Petropedetes_cameronensis,NA,207.895,0.030971,-0.00526549
30000,Heterixalus_betsileo,NA,252.944,0.000187597,0.00399949
31000,Boulengerula_taitana,Ascaphus_truei,0,0.00241406,0.000840277
32000,Boulengerula_taitana,Ascaphus_truei,0,0.00239424,0.000502937
32000,Guibemantis_bicalcaratus,Mantidactylus_lugubris,196.908,0.000619797,0.00409577
33000,Boulengerula_taitana,Ascaphus_truei,0,0.00277136,-0.00033734
34000,Boulengerula_taitana,Ascaphus_truei,0,0.00335587,-0.00033734
34000,Adelotus_brevis,NA,255.756,0.00325713,0.0023536
35000,Boulengerula_taitana,Ascaphus_truei,0,0.00236848,-0.00033734
36000,Boulengerula_taitana,Ascaphus_truei,0,0.0027999,-0.00033734
36000,Discoglossus_jeanneae,NA,261.512,0.00188614,-0.00172985
36000,Eleutherodactylus_eneidae,NA,256.619,0.0137303,0.00388721
36000,Eleutherodactylus_planirostris,NA,263.072,0.00698142,0.00350864
37000,Boulengerula_taitana,Ascaphus_truei,0,0.00230748,0.000502937
37000,Guibemantis_bicalcaratus,Mantidactylus_lugubris,204.088,0.000408648,0.00409577
38000,Boulengerula_taitana,Ascaphus_truei,0,0.00252625,0.000502937
38000,Laliostoma_labrosum,Boophis_tephraeomystax,183.722,0.0012071,0.00409577
39000,Boulengerula_taitana,Ascaphus_truei,0,0.00279573,0.000502937
39000,Laliostoma_labrosum,Boophis_tephraeomystax,192.419,0.000807347,0.00409577
