Allophryne_ruthveni	0.730924544893975
Alytes_cisternasii	1.90210752639692
Alytes_muletensis	1.45442019016749
Alytes_obstetricans	2.21778944128933
Discoglossus_jeanneae	1.97727037906871
Discoglossus_pictus	1.64229224930505
Allobates_femoralis	1.96150224381515
Mannophryne_trinitatis	1.09192330051731
Arthroleptis_stenodactylus	1.21491274436427
Astylosternus_diadematus	1.45161382724053
Cardioglossa_leucomystax	1.14867148854085
Leptopelis_vermiculatus	1.13075674199468
Ascaphus_truei	1.4190035355296
Batrachyla_taeniata	0.951657875711446
Bombina_orientalis	2.10205883154524
Bombina_variegata	2.24537961922327
Bufo_verrucosissimus	1.91692261218206
Nectophrynoides_tornieri	1.3004641045147
Nimbaphrynoides_occidentalis	1.15057202759882
Ceratophrys_ornata	1.20896034583698
Zachaenus_parvulus	0.657520002916794
Ameerega_trivittata	2.13888900032326
Dendrobates_tinctorius	2.19165353228676
Hoplobatrachus_tigerinus	1.62432652492785
Eleutherodactylus_abbotti	1.54968790802833
Eleutherodactylus_antillensis	1.43270073393405
Eleutherodactylus_eneidae	1.27256559579155
Eleutherodactylus_gossei	0.837247524533702
Eleutherodactylus_heminota	1.19392246847243
Eleutherodactylus_martinicensis	0.879626747502564
Eleutherodactylus_pantoni	1.07158361628019
Eleutherodactylus_planirostris	1.51732262352629
Eleutherodactylus_richmondi	1.36863942588117
Hemisus_marmoratus	1.38904058678792
Acris_crepitans	1.41463883412903
Acris_gryllus	1.44291096153879
Dendropsophus_nanus	0.636576829071551
Hyla_arborea	1.558986368938
Hyla_meridionalis	1.56590391041037
Osteopilus_septentrionalis	0.667829372575655
Pseudacris_brimleyi	1.42069578783722
Pseudacris_crucifer	1.28647402583768
Pseudacris_nigrita	1.39871688111845
Pseudacris_ornata	1.34025042261848
Pseudacris_triseriata	1.4747630091075
Pseudis_paradoxa	0.431782416425538
Afrixalus_fornasini	1.71739505393919
Heterixalus_betsileo	1.44691898293633
Hyperolius_concolor	1.62924053973028
Hyperolius_marmoratus	1.55498172663804
Hyperolius_nasutus	1.33762918913861
Hyperolius_pusillus	1.21787570949493
Kassina_senegalensis	1.49738840862548
Tachycnemis_seychellensis	1.40290562692509
Leiopelma_archeyi	2.13298230860787
Leiopelma_hochstetteri	2.15524450509534
Adenomera_hylaedactyla	0.689641041230658
Leptodactylus_knudseni	1.32840038270099
Leptodactylus_pentadactylus	1.49738840862548
Physalaemus_biligonigerus	0.62057648772511
Pleurodema_bibroni	0.940007258491471
Pseudopaludicola_mystacalis	0.883767540168595
Adelotus_brevis	0.741937344729377
Limnodynastes_dumerilii	1.17865499634165
Limnodynastes_fletcheri	1.33236601909433
Limnodynastes_peronii	0.792992515529661
Limnodynastes_tasmaniensis	0.8754687373539
Limnodynastes_terraereginae	0.667829372575655
Neobatrachus_pictus	1.01884732019925
Neobatrachus_sudelli	0.961264097516886
Platyplectrum_ornatum	-0.0512932943875506
Aglyptodactylus_madagascariensis	1.11514159061932
Boophis_goudotii	1.43508452528932
Boophis_luteus	1.55814461804655
Boophis_madagascariensis	1.3609765531356
Boophis_tephraeomystax	1.25276296849537
Gephyromantis_asper	1.43508452528932
Guibemantis_bicalcaratus	1.73165554515835
Guibemantis_liber	1.56861591791385
Laliostoma_labrosum	1.17865499634165
Mantella_aurantiaca	1.56861591791385
Mantella_betsileo	1.66770682055808
Mantella_cowanii	1.70474809223843
Mantidactylus_aerumnalis	1.56861591791385
Mantidactylus_betsileanus	1.42310833424261
Mantidactylus_biporus	1.51512723296286
Mantidactylus_curtus	1.54756250871601
Mantidactylus_femoralis	1.53686721959926
Mantidactylus_lugubris	1.65822807660353
Megophrys_nasuta	0.60267527739587
Anodonthyla_boulengerii	1.55814461804655
Dermatonotus_muelleri	0.431782416425538
Gastrophryne_carolinensis	1.53686721959926
Microhyla_ornata	1.63899671467564
Plethodontohyla_notosticta	1.61938824328727
Uperodon_systoma	0.693147180559945
Crinia_signifera	0.751416088683921
Pseudophryne_bibronii	2.16905370036952
Odontophrynus_carvalhoi	0.457424847038875
Odontophrynus_cultripes	0.767790723555711
Odontophrynus_occidentalis	0.457424847038875
Proceratophrys_appendiculata	0.765467842139571
Proceratophrys_boiei	0.883767540168595
Pelobates_cultripes	1.38729386145297
Pelobates_fuscus	1.51270672347433
Pelobates_syriacus	1.39451051589123
Litoria_bicolor	1.56653041142282
Petropedetes_cameronensis	0.084341148433751
Phrynobatrachus_natalensis	0.360467742177429
Agalychnis_callidryas	1.65918000432891
Phyllomedusa_burmeisteri	1.87870139936186
Hymenochirus_boettgeri	1.39252491087053
Pipa_pipa	0.887891257352457
Xenopus_borealis	1.2706028866237
Xenopus_clivii	1.39128190263093
Xenopus_fraseri	1.13462272619114
Xenopus_gilli	1.13462272619114
Xenopus_laevis	1.19483114640865
Xenopus_muelleri	1.31988742892229
Xenopus_ruwenzoriensis	2.06622964770761
Xenopus_vestitus	1.80746876293323
Amietia_angolensis	0.959350221334602
Pyxicephalus_adspersus	0.336472236621213
Rana_amurensis	1.66203036255327
Rana_aurora	2.2181159363676
Rana_cascadae	2.08069076108027
Rana_chensinensis	1.63315443905142
Rana_dalmatina	1.6568938535904
Rana_dybowskii	1.45278410238872
Rana_graeca	2.03731661537916
Rana_italica	1.73342389221509
Rana_japonica	1.62432652492785
Rana_latastei	1.91692261218206
Rana_macrocnemis	1.80088437700506
Rana_ornativentris	1.55814461804655
Rana_pretiosa	2.21865985805628
Rana_tagoi	1.66770682055808
Rana_tsushimensis	1.65822807660353
Rhinophrynus_dorsalis	1.56653041142282
Scaphiopus_holbrookii	0.324255052682621
Spea_bombifrons	0.211070970079941
Spea_hammondii	0.485507815781701
Sooglossus_sechellensis	0.592774206413158
Ambystoma_gracile	3.73766961828337
Ambystoma_jeffersonianum	3.29453972878919
Ambystoma_laterale	3.54624965336129
Ambystoma_macrodactylum	3.3576981955493
Ambystoma_maculatum	3.4972951300408
Ambystoma_mexicanum	3.5481795720108
Ambystoma_opacum	3.42400203431542
Ambystoma_talpoideum	3.39148368947452
Ambystoma_texanum	3.22565280914722
Dicamptodon_ensatus	4.03883185229184
Amphiuma_means	4.40553562022479
Andrias_japonicus	3.83923723570249
Cryptobranchus_alleganiensis	4.00733318523247
Hynobius_dunni	2.82612948916781
Hynobius_naevius	3.01798288248881
Hynobius_retardatus	2.78253905309295
Hynobius_tsuensis	2.80214752448133
Onychodactylus_fischeri	3.86157146193205
Ranodon_sibiricus	3.18117395768419
Aneides_aeneus	3.77956532188595
Aneides_ferreus	3.74950407593037
Aneides_flavipunctatus	3.80147126084974
Aneides_hardii	3.48584485572244
Aneides_lugubris	3.75583692223882
Batrachoseps_attenuatus	3.69207434501046
Bolitoglossa_cerroensis	4.07243972683405
Bolitoglossa_colonnea	3.98713047791495
Bolitoglossa_cuchumatana	3.77505715035499
Bolitoglossa_dofleini	4.0842942263686
Bolitoglossa_dunni	3.92395157629342
Bolitoglossa_engelhardti	3.8607297110406
Bolitoglossa_flavimembris	3.91601502669768
Bolitoglossa_hartwegi	3.73766961828337
Bolitoglossa_helmrichi	3.93182563272433
Bolitoglossa_lincolni	3.96461545554732
Bolitoglossa_minutula	3.88567903008854
Bolitoglossa_morio	4.0342406381524
Bolitoglossa_occidentalis	3.77276093809464
Bolitoglossa_platydactyla	4.20469261939097
Bolitoglossa_robusta	3.80666248977032
Bolitoglossa_rostrata	3.86702563949741
Bolitoglossa_rufescens	3.74478708605223
Bolitoglossa_striatula	4.13836144763888
Bolitoglossa_subpalmata	4.17761283140511
Chiropterotriton_dimidiatus	3.32503602069659
Chiropterotriton_lavae	3.3499040872746
Dendrotriton_bromeliacius	3.60821155104648
Desmognathus_fuscus	2.78291027131165
Desmognathus_marmoratus	2.80759383143847
Desmognathus_monticola	2.80123691582833
Desmognathus_ochrophaeus	2.7463089132193
Ensatina_eschscholtzii	3.66627590790408
Eurycea_bislineata	3.2927580572589
Eurycea_longicauda	3.30871652886799
Eurycea_lucifuga	3.03375034074151
Gyrinophilus_porphyriticus	3.0342315727046
Hemidactylium_scutatum	3.4797004431501
Hydromantes_platycephalus	3.91202300542815
Karsenia_koreana	3.95316494875932
Nototriton_picadoi	3.3357695763397
Nyctanolis_pernix	3.3322045101752
Oedipina_poelzi	3.95508249488859
Oedipina_pseudouniformis	3.71113006304876
Oedipina_uniformis	3.80443779474821
Parvimolge_townsendi	3.03495298670727
Plethodon_cinereus	3.13671086681356
Plethodon_dunni	3.72328088083127
Plethodon_elongatus	3.49392848091984
Plethodon_glutinosus	3.36812307393273
Plethodon_hoffmani	3.06339092202781
Plethodon_jordani	3.36615725101689
Plethodon_larselli	3.88259419473733
Plethodon_neomexicanus	3.42426265459315
Plethodon_ouachitae	3.51749783735832
Plethodon_richmondi	3.02771531940704
Plethodon_shenandoah	2.90142159408275
Plethodon_vandykei	4.23844490619586
Plethodon_vehiculum	3.63587416879004
Plethodon_wehrlei	3.18635263316264
Plethodon_yonahlossee	3.42588999425253
Pseudoeurycea_brunnata	3.74004774068834
Pseudoeurycea_juarezi	3.30321697330195
Pseudoeurycea_leprosa	3.32503602069659
Pseudoeurycea_melanomolga	3.68135118769314
Pseudoeurycea_rex	3.60821155104648
Pseudoeurycea_robertsi	3.958906591327
Pseudoeurycea_smithi	3.69635146895264
Pseudotriton_ruber	3.22027484578191
Necturus_lewisi	4.79218902658367
Necturus_maculosus	4.45384717121183
Necturus_punctatus	4.78101246418429
Proteus_anguinus	3.89984920449644
Rhyacotriton_olympicus	4.19870457754634
Calotriton_asper	3.19171015679543
Chioglossa_lusitanica	3.37485340632255
Cynops_pyrrhogaster	3.57590670545397
Euproctus_montanus	3.13983261752775
Ichthyosaura_alpestris	3.31872115983792
Lissotriton_boscai	3.4289746626616
Lissotriton_helveticus	3.28851382155047
Lissotriton_italicus	3.09104245335832
Lissotriton_montandoni	3.35654862999327
Neurergus_crocatus	3.55449055107528
Neurergus_strauchii	3.24532299488305
Notophthalmus_viridescens	3.63069404250403
Ommatotriton_ophryticus	3.47763359374158
Paramesotriton_hongkongensis	3.93182563272433
Pleurodeles_waltl	3.10812301913302
Salamandra_atra	3.48277736865458
Salamandra_salamandra	3.56203990677899
Salamandrina_terdigitata	3.02529107579554
Taricha_rivularis	3.49438409638827
Triturus_carnifex	3.31098087372358
Triturus_dobrogicus	3.3040989371986
Triturus_karelinii	3.4325345369712
Triturus_marmoratus	3.16027166055215
Tylototriton_verrucosus	3.19826487096408
Pseudobranchus_striatus	3.84573361908692
Siren_intermedia	3.99843920533503
Siren_lacertina	4.03241596559993
Dermophis_mexicanus	2.06622964770761
Geotrypetes_seraphini	1.66846125288356
Gymnopis_multiplicata	1.30833281965018
Schistometopum_gregorii	2.12130299577475
Boulengerula_taitana	1.07840958135059
Gegeneophis_ramaswamii	1.59005119863391
Grandisonia_alternans	1.85692279513447
Hypogeophis_rostratus	1.71685630920137
Praslinia_cooperi	1.96934761888276
Chthonerpeton_indistinctum	2.20210155441572
