Alytes_obstetricans	2.21778944128933
Discoglossus_pictus	1.64229224930505
Allobates_femoralis	1.96150224381515
Mannophryne_trinitatis	1.09192330051731
Astylosternus_diadematus	1.45161382724053
Cardioglossa_leucomystax	1.14867148854085
Leptopelis_vermiculatus	1.13075674199468
Batrachyla_taeniata	0.951657875711446
Anaxyrus_terrestris	1.6094379124341
Rhinella_marina	1.56569498948618
Espadarana_prosoblepon	0.864997437486605
Fejervarya_limnocharis	1.42310833424261
Hoplobatrachus_rugulosus	1.12978790613656
Hemisus_marmoratus	1.38904058678792
Dendropsophus_microcephalus	1.04731899428056
Pseudacris_nigrita	1.39871688111845
Pseudis_paradoxa	0.431782416425538
Kassina_senegalensis	1.49738840862548
Leiopelma_hochstetteri	2.15524450509534
Leptodactylus_fuscus	0.974559639998131
Pleurodema_bibroni	0.940007258491471
Limnodynastes_dumerilii	1.17865499634165
Neobatrachus_sudelli	0.961264097516886
Aglyptodactylus_madagascariensis	1.11514159061932
Mantella_betsileo	1.66770682055808
Mantidactylus_lugubris	1.65822807660353
Dermatonotus_muelleri	0.431782416425538
Gastrophryne_carolinensis	1.53686721959926
Microhyla_ornata	1.63899671467564
Plethodontohyla_notosticta	1.61938824328727
Crinia_signifera	0.751416088683921
Odontophrynus_occidentalis	0.457424847038875
Pelobates_syriacus	1.39451051589123
Hymenochirus_boettgeri	1.39252491087053
Pipa_pipa	0.887891257352457
Xenopus_tropicalis	0.544066957545793
Ptychadena_mascareniensis	1.20896034583698
Pyxicephalus_adspersus	0.336472236621213
Pelophylax_ridibundus	1.97906856753305
Sylvirana_nigrovittata	1.58923520511658
Buergeria_oxycephala	0.492865298388998
Rhinophrynus_dorsalis	1.56653041142282
Scaphiopus_couchii	0.394067063155795
Spea_hammondii	0.485507815781701
Sooglossus_sechellensis	0.592774206413158
Ambystoma_mexicanum	3.5481795720108
Ambystoma_opacum	3.42400203431542
Ambystoma_talpoideum	3.39148368947452
Ambystoma_tigrinum	3.4522073025699
Andrias_davidianus	3.91202300542815
Andrias_japonicus	3.83923723570249
Salamandrella_keyserlingii	3.20355912075631
Aneides_flavipunctatus	3.80147126084974
Desmognathus_fuscus	2.78291027131165
Eurycea_lucifuga	3.03375034074151
Gyrinophilus_porphyriticus	3.0342315727046
Hemidactylium_scutatum	3.4797004431501
Karsenia_koreana	3.95316494875932
Nyctanolis_pernix	3.3322045101752
Plethodon_jordani	3.36615725101689
Pseudotriton_ruber	3.22027484578191
Necturus_maculosus	4.45384717121183
Proteus_anguinus	3.89984920449644
Rhyacotriton_olympicus	4.19870457754634
Lissotriton_vulgaris	3.29052649461155
Neurergus_crocatus	3.55449055107528
Notophthalmus_viridescens	3.63069404250403
Paramesotriton_hongkongensis	3.93182563272433
Salamandra_salamandra	3.56203990677899
Salamandrina_terdigitata	3.02529107579554
Siren_intermedia	3.99843920533503
Dermophis_mexicanus	2.06622964770761
Geotrypetes_seraphini	1.66846125288356
Gymnopis_multiplicata	1.30833281965018
Boulengerula_taitana	1.07840958135059
Grandisonia_alternans	1.85692279513447
