Ambystoma_gracile	3.73766961828337
Ambystoma_jeffersonianum	3.29453972878919
Ambystoma_laterale	3.54624965336129
Ambystoma_macrodactylum	3.3576981955493
Ambystoma_maculatum	3.4972951300408
Ambystoma_mexicanum	3.5481795720108
Ambystoma_opacum	3.42400203431542
Ambystoma_talpoideum	3.39148368947452
Ambystoma_texanum	3.22565280914722
Dicamptodon_ensatus	4.03883185229184
Amphiuma_means	4.40553562022479
Andrias_japonicus	3.83923723570249
Cryptobranchus_alleganiensis	4.00733318523247
Hynobius_dunni	2.82612948916781
Hynobius_naevius	3.01798288248881
Hynobius_retardatus	2.78253905309295
Hynobius_tsuensis	2.80214752448133
Onychodactylus_fischeri	3.86157146193205
Ranodon_sibiricus	3.18117395768419
Aneides_aeneus	3.77956532188595
Aneides_ferreus	3.74950407593037
Aneides_flavipunctatus	3.80147126084974
Aneides_hardii	3.48584485572244
Aneides_lugubris	3.75583692223882
Batrachoseps_attenuatus	3.69207434501046
Bolitoglossa_cerroensis	4.07243972683405
Bolitoglossa_colonnea	3.98713047791495
Bolitoglossa_cuchumatana	3.77505715035499
Bolitoglossa_dofleini	4.0842942263686
Bolitoglossa_dunni	3.92395157629342
Bolitoglossa_engelhardti	3.8607297110406
Bolitoglossa_flavimembris	3.91601502669768
Bolitoglossa_hartwegi	3.73766961828337
Bolitoglossa_helmrichi	3.93182563272433
Bolitoglossa_lincolni	3.96461545554732
Bolitoglossa_minutula	3.88567903008854
Bolitoglossa_morio	4.0342406381524
Bolitoglossa_occidentalis	3.77276093809464
Bolitoglossa_platydactyla	4.20469261939097
Bolitoglossa_robusta	3.80666248977032
Bolitoglossa_rostrata	3.86702563949741
Bolitoglossa_rufescens	3.74478708605223
Bolitoglossa_striatula	4.13836144763888
Bolitoglossa_subpalmata	4.17761283140511
Chiropterotriton_dimidiatus	3.32503602069659
Chiropterotriton_lavae	3.3499040872746
Dendrotriton_bromeliacius	3.60821155104648
Desmognathus_fuscus	2.78291027131165
Desmognathus_marmoratus	2.80759383143847
Desmognathus_monticola	2.80123691582833
Desmognathus_ochrophaeus	2.7463089132193
Ensatina_eschscholtzii	3.66627590790408
Eurycea_bislineata	3.2927580572589
Eurycea_longicauda	3.30871652886799
Eurycea_lucifuga	3.03375034074151
Gyrinophilus_porphyriticus	3.0342315727046
Hemidactylium_scutatum	3.4797004431501
Hydromantes_platycephalus	3.91202300542815
Karsenia_koreana	3.95316494875932
Nototriton_picadoi	3.3357695763397
Nyctanolis_pernix	3.3322045101752
Oedipina_poelzi	3.95508249488859
Oedipina_pseudouniformis	3.71113006304876
Oedipina_uniformis	3.80443779474821
Parvimolge_townsendi	3.03495298670727
Plethodon_cinereus	3.13671086681356
Plethodon_dunni	3.72328088083127
Plethodon_elongatus	3.49392848091984
Plethodon_glutinosus	3.36812307393273
Plethodon_hoffmani	3.06339092202781
Plethodon_jordani	3.36615725101689
Plethodon_larselli	3.88259419473733
Plethodon_neomexicanus	3.42426265459315
Plethodon_ouachitae	3.51749783735832
Plethodon_richmondi	3.02771531940704
Plethodon_shenandoah	2.90142159408275
Plethodon_vandykei	4.23844490619586
Plethodon_vehiculum	3.63587416879004
Plethodon_wehrlei	3.18635263316264
Plethodon_yonahlossee	3.42588999425253
Pseudoeurycea_brunnata	3.74004774068834
Pseudoeurycea_juarezi	3.30321697330195
Pseudoeurycea_leprosa	3.32503602069659
Pseudoeurycea_melanomolga	3.68135118769314
Pseudoeurycea_rex	3.60821155104648
Pseudoeurycea_robertsi	3.958906591327
Pseudoeurycea_smithi	3.69635146895264
Pseudotriton_ruber	3.22027484578191
Necturus_lewisi	4.79218902658367
Necturus_maculosus	4.45384717121183
Necturus_punctatus	4.78101246418429
Proteus_anguinus	3.89984920449644
Rhyacotriton_olympicus	4.19870457754634
Calotriton_asper	3.19171015679543
Chioglossa_lusitanica	3.37485340632255
Cynops_pyrrhogaster	3.57590670545397
Euproctus_montanus	3.13983261752775
Ichthyosaura_alpestris	3.31872115983792
Lissotriton_boscai	3.4289746626616
Lissotriton_helveticus	3.28851382155047
Lissotriton_italicus	3.09104245335832
Lissotriton_montandoni	3.35654862999327
Neurergus_crocatus	3.55449055107528
Neurergus_strauchii	3.24532299488305
Notophthalmus_viridescens	3.63069404250403
Ommatotriton_ophryticus	3.47763359374158
Paramesotriton_hongkongensis	3.93182563272433
Pleurodeles_waltl	3.10812301913302
Salamandra_atra	3.48277736865458
Salamandra_salamandra	3.56203990677899
Salamandrina_terdigitata	3.02529107579554
Taricha_rivularis	3.49438409638827
Triturus_carnifex	3.31098087372358
Triturus_dobrogicus	3.3040989371986
Triturus_karelinii	3.4325345369712
Triturus_marmoratus	3.16027166055215
Tylototriton_verrucosus	3.19826487096408
Pseudobranchus_striatus	3.84573361908692
Siren_intermedia	3.99843920533503
Siren_lacertina	4.03241596559993