Ambystoma_mexicanum	3.5481795720108
Ambystoma_opacum	3.42400203431542
Ambystoma_talpoideum	3.39148368947452
Andrias_japonicus	3.83923723570249
Aneides_flavipunctatus	3.80147126084974
Desmognathus_fuscus	2.78291027131165
Eurycea_lucifuga	3.03375034074151
Gyrinophilus_porphyriticus	3.0342315727046
Hemidactylium_scutatum	3.4797004431501
Karsenia_koreana	3.95316494875932
Nyctanolis_pernix	3.3322045101752
Plethodon_jordani	3.36615725101689
Pseudotriton_ruber	3.22027484578191
Necturus_maculosus	4.45384717121183
Proteus_anguinus	3.89984920449644
Rhyacotriton_olympicus	4.19870457754634
Neurergus_crocatus	3.55449055107528
Notophthalmus_viridescens	3.63069404250403
Paramesotriton_hongkongensis	3.93182563272433
Salamandra_salamandra	3.56203990677899
Salamandrina_terdigitata	3.02529107579554
Siren_intermedia	3.99843920533503