Alytes_obstetricans	2.21778944128933
Discoglossus_pictus	1.64229224930505
Allobates_femoralis	1.96150224381515
Mannophryne_trinitatis	1.09192330051731
Astylosternus_diadematus	1.45161382724053
Cardioglossa_leucomystax	1.14867148854085
Leptopelis_vermiculatus	1.13075674199468
Batrachyla_taeniata	0.951657875711446
Hemisus_marmoratus	1.38904058678792
Pseudacris_nigrita	1.39871688111845
Pseudis_paradoxa	0.431782416425538
Kassina_senegalensis	1.49738840862548
Leiopelma_hochstetteri	2.15524450509534
Pleurodema_bibroni	0.940007258491471
Limnodynastes_dumerilii	1.17865499634165
Neobatrachus_sudelli	0.961264097516886
Aglyptodactylus_madagascariensis	1.11514159061932
Mantella_betsileo	1.66770682055808
Mantidactylus_lugubris	1.65822807660353
Dermatonotus_muelleri	0.431782416425538
Gastrophryne_carolinensis	1.53686721959926
Microhyla_ornata	1.63899671467564
Plethodontohyla_notosticta	1.61938824328727
Crinia_signifera	0.751416088683921
Odontophrynus_occidentalis	0.457424847038875
Pelobates_syriacus	1.39451051589123
Hymenochirus_boettgeri	1.39252491087053
Pipa_pipa	0.887891257352457
Pyxicephalus_adspersus	0.336472236621213
Rhinophrynus_dorsalis	1.56653041142282
Spea_hammondii	0.485507815781701
Sooglossus_sechellensis	0.592774206413158
Dermophis_mexicanus	2.06622964770761
Geotrypetes_seraphini	1.66846125288356
Gymnopis_multiplicata	1.30833281965018
Boulengerula_taitana	1.07840958135059
Grandisonia_alternans	1.85692279513447