Allophryne_ruthveni	0.730924544893975
Alytes_cisternasii	1.90210752639692
Alytes_muletensis	1.45442019016749
Alytes_obstetricans	2.21778944128933
Discoglossus_jeanneae	1.97727037906871
Discoglossus_pictus	1.64229224930505
Allobates_femoralis	1.96150224381515
Mannophryne_trinitatis	1.09192330051731
Arthroleptis_stenodactylus	1.21491274436427
Astylosternus_diadematus	1.45161382724053
Cardioglossa_leucomystax	1.14867148854085
Leptopelis_vermiculatus	1.13075674199468
Ascaphus_truei	1.4190035355296
Batrachyla_taeniata	0.951657875711446
Bombina_orientalis	2.10205883154524
Bombina_variegata	2.24537961922327
Bufo_verrucosissimus	1.91692261218206
Nectophrynoides_tornieri	1.3004641045147
Nimbaphrynoides_occidentalis	1.15057202759882
Ceratophrys_ornata	1.20896034583698
Zachaenus_parvulus	0.657520002916794
Ameerega_trivittata	2.13888900032326
Dendrobates_tinctorius	2.19165353228676
Hoplobatrachus_tigerinus	1.62432652492785
Eleutherodactylus_abbotti	1.54968790802833
Eleutherodactylus_antillensis	1.43270073393405
Eleutherodactylus_eneidae	1.27256559579155
Eleutherodactylus_gossei	0.837247524533702
Eleutherodactylus_heminota	1.19392246847243
Eleutherodactylus_martinicensis	0.879626747502564
Eleutherodactylus_pantoni	1.07158361628019
Eleutherodactylus_planirostris	1.51732262352629
Eleutherodactylus_richmondi	1.36863942588117
Hemisus_marmoratus	1.38904058678792
Acris_crepitans	1.41463883412903
Acris_gryllus	1.44291096153879
Dendropsophus_nanus	0.636576829071551
Hyla_arborea	1.558986368938
Hyla_meridionalis	1.56590391041037
Osteopilus_septentrionalis	0.667829372575655
Pseudacris_brimleyi	1.42069578783722
Pseudacris_crucifer	1.28647402583768
Pseudacris_nigrita	1.39871688111845
Pseudacris_ornata	1.34025042261848
Pseudacris_triseriata	1.4747630091075
Pseudis_paradoxa	0.431782416425538
Afrixalus_fornasini	1.71739505393919
Heterixalus_betsileo	1.44691898293633
Hyperolius_concolor	1.62924053973028
Hyperolius_marmoratus	1.55498172663804
Hyperolius_nasutus	1.33762918913861
Hyperolius_pusillus	1.21787570949493
Kassina_senegalensis	1.49738840862548
Tachycnemis_seychellensis	1.40290562692509
Leiopelma_archeyi	2.13298230860787
Leiopelma_hochstetteri	2.15524450509534
Adenomera_hylaedactyla	0.689641041230658
Leptodactylus_knudseni	1.32840038270099
Leptodactylus_pentadactylus	1.49738840862548
Physalaemus_biligonigerus	0.62057648772511
Pleurodema_bibroni	0.940007258491471
Pseudopaludicola_mystacalis	0.883767540168595
Adelotus_brevis	0.741937344729377
Limnodynastes_dumerilii	1.17865499634165
Limnodynastes_fletcheri	1.33236601909433
Limnodynastes_peronii	0.792992515529661
Limnodynastes_tasmaniensis	0.8754687373539
Limnodynastes_terraereginae	0.667829372575655
Neobatrachus_pictus	1.01884732019925
Neobatrachus_sudelli	0.961264097516886
Platyplectrum_ornatum	-0.0512932943875506
Aglyptodactylus_madagascariensis	1.11514159061932
Boophis_goudotii	1.43508452528932
Boophis_luteus	1.55814461804655
Boophis_madagascariensis	1.3609765531356
Boophis_tephraeomystax	1.25276296849537
Gephyromantis_asper	1.43508452528932
Guibemantis_bicalcaratus	1.73165554515835
Guibemantis_liber	1.56861591791385
Laliostoma_labrosum	1.17865499634165
Mantella_aurantiaca	1.56861591791385
Mantella_betsileo	1.66770682055808
Mantella_cowanii	1.70474809223843
Mantidactylus_aerumnalis	1.56861591791385
Mantidactylus_betsileanus	1.42310833424261
Mantidactylus_biporus	1.51512723296286
Mantidactylus_curtus	1.54756250871601
Mantidactylus_femoralis	1.53686721959926
Mantidactylus_lugubris	1.65822807660353
Megophrys_nasuta	0.60267527739587
Anodonthyla_boulengerii	1.55814461804655
Dermatonotus_muelleri	0.431782416425538
Gastrophryne_carolinensis	1.53686721959926
Microhyla_ornata	1.63899671467564
Plethodontohyla_notosticta	1.61938824328727
Uperodon_systoma	0.693147180559945
Crinia_signifera	0.751416088683921
Pseudophryne_bibronii	2.16905370036952
Odontophrynus_carvalhoi	0.457424847038875
Odontophrynus_cultripes	0.767790723555711
Odontophrynus_occidentalis	0.457424847038875
Proceratophrys_appendiculata	0.765467842139571
Proceratophrys_boiei	0.883767540168595
Pelobates_cultripes	1.38729386145297
Pelobates_fuscus	1.51270672347433
Pelobates_syriacus	1.39451051589123
Litoria_bicolor	1.56653041142282
Petropedetes_cameronensis	0.084341148433751
Phrynobatrachus_natalensis	0.360467742177429
Agalychnis_callidryas	1.65918000432891
Phyllomedusa_burmeisteri	1.87870139936186
Hymenochirus_boettgeri	1.39252491087053
Pipa_pipa	0.887891257352457
Xenopus_borealis	1.2706028866237
Xenopus_clivii	1.39128190263093
Xenopus_fraseri	1.13462272619114
Xenopus_gilli	1.13462272619114
Xenopus_laevis	1.19483114640865
Xenopus_muelleri	1.31988742892229
Xenopus_ruwenzoriensis	2.06622964770761
Xenopus_vestitus	1.80746876293323
Amietia_angolensis	0.959350221334602
Pyxicephalus_adspersus	0.336472236621213
Rana_amurensis	1.66203036255327
Rana_aurora	2.2181159363676
Rana_cascadae	2.08069076108027
Rana_chensinensis	1.63315443905142
Rana_dalmatina	1.6568938535904
Rana_dybowskii	1.45278410238872
Rana_graeca	2.03731661537916
Rana_italica	1.73342389221509
Rana_japonica	1.62432652492785
Rana_latastei	1.91692261218206
Rana_macrocnemis	1.80088437700506
Rana_ornativentris	1.55814461804655
Rana_pretiosa	2.21865985805628
Rana_tagoi	1.66770682055808
Rana_tsushimensis	1.65822807660353
Rhinophrynus_dorsalis	1.56653041142282
Scaphiopus_holbrookii	0.324255052682621
Spea_bombifrons	0.211070970079941
Spea_hammondii	0.485507815781701
Sooglossus_sechellensis	0.592774206413158
Dermophis_mexicanus	2.06622964770761
Geotrypetes_seraphini	1.66846125288356
Gymnopis_multiplicata	1.30833281965018
Schistometopum_gregorii	2.12130299577475
Boulengerula_taitana	1.07840958135059
Gegeneophis_ramaswamii	1.59005119863391
Grandisonia_alternans	1.85692279513447
Hypogeophis_rostratus	1.71685630920137
Praslinia_cooperi	1.96934761888276
Chthonerpeton_indistinctum	2.20210155441572